<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>practica_PROGRAMACION_CASA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>liceu</id>
            <properties>
                <environment>liceu</environment>
            </properties>
        </profile>
        <profile>
            <id>casa</id>
            <properties>
                <environment>casa</environment>
            </properties>
        </profile>
    </profiles>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="src/main/resources/application.xml"/>
                                <copy file="src/main/resources/profile/application.${environment}.xml"
                                      tofile="src/main/resources/application.xml"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>